{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1671209909,
      "index": "aA",
      "isDeleted": false,
      "id": "sM4uV69KFgXHyMslzH7Xb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 126,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 839,
      "seed": 2037157477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 722547871,
      "index": "aB",
      "isDeleted": false,
      "id": "7ySjG3wqVlNEnQFz9oTBg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 251.75,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 103,
      "seed": 375615243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XfTTP3DN9O3e5ltQarge6",
          "type": "arrow"
        },
        {
          "id": "pUBmDqkG3BO1-Qu2aRMUi",
          "type": "arrow"
        }
      ],
      "updated": 1714780148130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1176752319,
      "index": "aC",
      "isDeleted": false,
      "id": "dFuqlTE_4gZPldPwk2ZJZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 825,
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 103,
      "seed": 1108911627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rQd-A_TbkL3DqPAp889Cc",
          "type": "arrow"
        },
        {
          "id": "F-wceh1qwOpM7JGbGRsdd",
          "type": "arrow"
        }
      ],
      "updated": 1714780154007,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 345,
      "versionNonce": 1599186047,
      "index": "aG",
      "isDeleted": false,
      "id": "hmC2L75NOAVYHF7A19Leu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 455.5,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 246,
      "seed": 2086289861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pUBmDqkG3BO1-Qu2aRMUi",
          "type": "arrow"
        },
        {
          "id": "F-wceh1qwOpM7JGbGRsdd",
          "type": "arrow"
        }
      ],
      "updated": 1714780154007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1314191989,
      "index": "aH",
      "isDeleted": false,
      "id": "hHKJxa9qHDQz3Ahn9t3Ky",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.34375,
      "y": 556,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "width": 139.3125,
      "height": 45,
      "seed": 1042819883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 694539099,
      "index": "aI",
      "isDeleted": false,
      "id": "E9MRXPPtdNA1-XWysev0y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.59375,
      "y": 280.75,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "width": 94.8125,
      "height": 45,
      "seed": 462307691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1729618901,
      "index": "aJ",
      "isDeleted": false,
      "id": "55OJJwZyvXF5EGBT_zfXR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.375,
      "y": 854,
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "width": 125.25,
      "height": 45,
      "seed": 1298391307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 808,
      "versionNonce": 564703227,
      "index": "aP",
      "isDeleted": false,
      "id": "TPpF-Js9CzB_KxeWem8yh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 455.5,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 246,
      "seed": 1463801300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BDibRUwCZT5LX0aRm6NhE",
          "type": "arrow"
        },
        {
          "id": "0ACMH1gRQ29vejQ3bHOhR",
          "type": "arrow"
        },
        {
          "id": "WOBjLoMHML0xtJA17q9VQ",
          "type": "arrow"
        }
      ],
      "updated": 1714778640228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 779526453,
      "index": "aQ",
      "isDeleted": false,
      "id": "dSlNvKOQu0pzXKHZ7cVI7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.9270820617676,
      "y": 556,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "width": 74.14583587646484,
      "height": 45,
      "seed": 1844312916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TUI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TUI",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 312932507,
      "index": "ab",
      "isDeleted": false,
      "id": "QV79Wdlrfh-gndBXp7y8V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 172,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "width": 153.9166717529297,
      "height": 45,
      "seed": 1191590393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Thread 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 165065365,
      "index": "ac",
      "isDeleted": false,
      "id": "uQCa2wG6V2LuxwXVdcX9D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 251.75,
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 103,
      "seed": 1225416439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BDibRUwCZT5LX0aRm6NhE",
          "type": "arrow"
        },
        {
          "id": "Efm0EpzI7hzD-3DkowUkI",
          "type": "arrow"
        }
      ],
      "updated": 1714778640228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 705899835,
      "index": "ad",
      "isDeleted": false,
      "id": "TqRj70Siv_uWg0qHUQt6M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.1041679382324,
      "y": 280.75,
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "width": 99.79166412353516,
      "height": 45,
      "seed": 879847447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 367892469,
      "index": "ae",
      "isDeleted": false,
      "id": "KYIV2bXJE59M6kAojEgGT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 825,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 103,
      "seed": 1780002391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0ACMH1gRQ29vejQ3bHOhR",
          "type": "arrow"
        }
      ],
      "updated": 1714778640228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 995085787,
      "index": "af",
      "isDeleted": false,
      "id": "kCHrhAMz_4AclY-5wo6Zt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.375,
      "y": 854,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "width": 125.25,
      "height": 45,
      "seed": 1908329335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 1019269461,
      "index": "ag",
      "isDeleted": false,
      "id": "Ci0ULUUIsJ7Ndupcmsrd0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5,
      "y": 123.5,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 839,
      "seed": 477089113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 158292603,
      "index": "ah",
      "isDeleted": false,
      "id": "iBy5tEBCDNB5wnm5ArcZZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.1145858764648,
      "y": 169.5,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "width": 169.7708282470703,
      "height": 45,
      "seed": 1067366969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Thread 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 195419829,
      "index": "al",
      "isDeleted": false,
      "id": "BDibRUwCZT5LX0aRm6NhE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.7234469229293,
      "y": 454.8096199961586,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "width": 3.72344692292927,
      "height": 96.80961999615857,
      "seed": 644986297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TPpF-Js9CzB_KxeWem8yh",
        "focus": 0.051705370101596516,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uQCa2wG6V2LuxwXVdcX9D",
        "focus": 0.04220314735336195,
        "gap": 3.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.72344692292927,
          -96.80961999615857
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1362383643,
      "index": "am",
      "isDeleted": false,
      "id": "0ACMH1gRQ29vejQ3bHOhR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.0634926874325,
      "y": 699.6243644138767,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "width": 2.936507312567528,
      "height": 121.37563558612328,
      "seed": 589723097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TPpF-Js9CzB_KxeWem8yh",
        "focus": 0.05534844796104686,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KYIV2bXJE59M6kAojEgGT",
        "focus": 0.011166627544347944,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.936507312567528,
          121.37563558612328
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1229078549,
      "index": "ao",
      "isDeleted": false,
      "id": "O_BxSqlNKOwYCQicbSop8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 366,
      "strokeColor": "#f9e2af",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 98,
      "seed": 1608561975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Efm0EpzI7hzD-3DkowUkI",
          "type": "arrow"
        },
        {
          "id": "XfTTP3DN9O3e5ltQarge6",
          "type": "arrow"
        }
      ],
      "updated": 1714778640228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 319895483,
      "index": "aq",
      "isDeleted": false,
      "id": "ipx4fT0oDNUmPInTY63ja",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 677,
      "strokeColor": "#f9e2af",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 98,
      "seed": 2053635609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rQd-A_TbkL3DqPAp889Cc",
          "type": "arrow"
        },
        {
          "id": "WOBjLoMHML0xtJA17q9VQ",
          "type": "arrow"
        }
      ],
      "updated": 1714778640228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1267430773,
      "index": "as",
      "isDeleted": false,
      "id": "i6r43dDzyHgIym1WeMXCu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5520858764648,
      "y": 392.5,
      "strokeColor": "#f9e2af",
      "backgroundColor": "transparent",
      "width": 220.8958282470703,
      "height": 45,
      "seed": 1315323959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Input Mutex",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Mutex",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 489195611,
      "index": "at",
      "isDeleted": false,
      "id": "DOjq_8zKKNtCIVqPBISmo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.375,
      "y": 681,
      "strokeColor": "#f9e2af",
      "backgroundColor": "transparent",
      "width": 125.25,
      "height": 90,
      "seed": 1711167033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Output\nMutex",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output\nMutex",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 231145173,
      "index": "az",
      "isDeleted": false,
      "id": "Efm0EpzI7hzD-3DkowUkI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 304,
      "strokeColor": "#f9e2af",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 103,
      "seed": 1672857655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uQCa2wG6V2LuxwXVdcX9D",
        "focus": 0.7737316249201083,
        "gap": 5
      },
      "endBinding": {
        "elementId": "O_BxSqlNKOwYCQicbSop8",
        "focus": 0.7457957160559391,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1431094523,
      "index": "b00",
      "isDeleted": false,
      "id": "XfTTP3DN9O3e5ltQarge6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 414,
      "strokeColor": "#f9e2af",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 112,
      "seed": 741479639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O_BxSqlNKOwYCQicbSop8",
        "focus": -0.7937414965986395,
        "gap": 5
      },
      "endBinding": {
        "elementId": "7ySjG3wqVlNEnQFz9oTBg",
        "focus": -0.7733806889968273,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          -112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 109730869,
      "index": "b01",
      "isDeleted": false,
      "id": "rQd-A_TbkL3DqPAp889Cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 877,
      "strokeColor": "#f9e2af",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 142,
      "seed": 1729505783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dFuqlTE_4gZPldPwk2ZJZ",
        "focus": 0.7943976945244957,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ipx4fT0oDNUmPInTY63ja",
        "focus": 0.7850238317965166,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1124101531,
      "index": "b02",
      "isDeleted": false,
      "id": "WOBjLoMHML0xtJA17q9VQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 730,
      "strokeColor": "#f9e2af",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 151,
      "seed": 1747635383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714778640228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ipx4fT0oDNUmPInTY63ja",
        "focus": 0.8125668229295172,
        "gap": 2
      },
      "endBinding": {
        "elementId": "TPpF-Js9CzB_KxeWem8yh",
        "focus": 0.9683243783581156,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -151
        ]
      ]
    },
    {
      "id": "pUBmDqkG3BO1-Qu2aRMUi",
      "type": "arrow",
      "x": 654.25,
      "y": 354.6500244140625,
      "width": 0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 788325663,
      "version": 62,
      "versionNonce": 1566525631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714780148130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ySjG3wqVlNEnQFz9oTBg",
        "focus": 0.048319327731092446,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hmC2L75NOAVYHF7A19Leu",
        "focus": -0.007075471698113209,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F-wceh1qwOpM7JGbGRsdd",
      "type": "arrow",
      "x": 653.25,
      "y": 696.6500244140625,
      "width": 4,
      "height": 122,
      "angle": 0,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 734356735,
      "version": 62,
      "versionNonce": 868662431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714780154007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hmC2L75NOAVYHF7A19Leu",
        "focus": -0.020035578228908908,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dFuqlTE_4gZPldPwk2ZJZ",
        "focus": -0.030215967287676584,
        "gap": 6.3499755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e2e"
  },
  "files": {}
}