{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1529249563,
      "index": "aA",
      "isDeleted": false,
      "id": "sM4uV69KFgXHyMslzH7Xb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 209,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 589,
      "seed": 2037157477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ms-qFKGhiKPSpiTqoGPV8",
          "type": "arrow"
        },
        {
          "id": "OSpy4PG8088yGaRJjYeYp",
          "type": "arrow"
        },
        {
          "id": "XuKCeWU0csSqwo7s5S22B",
          "type": "arrow"
        },
        {
          "id": "U6TKpZUghkxj9wHJMfDOR",
          "type": "arrow"
        },
        {
          "id": "DSS83pGalxkPAMtR4-mV0",
          "type": "arrow"
        }
      ],
      "updated": 1714778488407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 802739221,
      "index": "aB",
      "isDeleted": false,
      "id": "7ySjG3wqVlNEnQFz9oTBg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 164,
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 103,
      "seed": 375615243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3dxF5N-BHxKR-s_VlV3TL",
          "type": "arrow"
        },
        {
          "id": "Ms-qFKGhiKPSpiTqoGPV8",
          "type": "arrow"
        }
      ],
      "updated": 1714778488407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1977476027,
      "index": "aC",
      "isDeleted": false,
      "id": "dFuqlTE_4gZPldPwk2ZJZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 744.5,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 103,
      "seed": 1108911627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bZbEwrDywy4UnJeTHYqNw",
          "type": "arrow"
        },
        {
          "id": "OSpy4PG8088yGaRJjYeYp",
          "type": "arrow"
        }
      ],
      "updated": 1714778488407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1244629365,
      "index": "aD",
      "isDeleted": false,
      "id": "JBKhFXEezhZYPJTuk_bYv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 159.5,
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 103,
      "seed": 712552261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XuKCeWU0csSqwo7s5S22B",
          "type": "arrow"
        }
      ],
      "updated": 1714778488407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1501541467,
      "index": "aE",
      "isDeleted": false,
      "id": "UAKlIxaTX8w2RIIVrgYrW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 751.5,
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 103,
      "seed": 1035426539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U6TKpZUghkxj9wHJMfDOR",
          "type": "arrow"
        }
      ],
      "updated": 1714778488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 341,
      "versionNonce": 1187549909,
      "index": "aG",
      "isDeleted": false,
      "id": "hmC2L75NOAVYHF7A19Leu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 373,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 246,
      "seed": 2086289861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3dxF5N-BHxKR-s_VlV3TL",
          "type": "arrow"
        },
        {
          "id": "bZbEwrDywy4UnJeTHYqNw",
          "type": "arrow"
        }
      ],
      "updated": 1714778488407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1440641275,
      "index": "aH",
      "isDeleted": false,
      "id": "hHKJxa9qHDQz3Ahn9t3Ky",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.34375,
      "y": 473.5,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "width": 139.3125,
      "height": 45,
      "seed": 1042819883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714778488407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1379495989,
      "index": "aI",
      "isDeleted": false,
      "id": "E9MRXPPtdNA1-XWysev0y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.375,
      "y": 193,
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "width": 125.25,
      "height": 45,
      "seed": 462307691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714778488407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 477927835,
      "index": "aJ",
      "isDeleted": false,
      "id": "55OJJwZyvXF5EGBT_zfXR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.59375,
      "y": 773.5,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "width": 94.8125,
      "height": 45,
      "seed": 1298391307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714778488407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1785176469,
      "index": "aK",
      "isDeleted": false,
      "id": "vu7NmgkTZ6r72f39d3Se3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6770820617676,
      "y": 481,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "width": 119.64583587646484,
      "height": 45,
      "seed": 612865061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714778488407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Select!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select!",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 176991803,
      "index": "aL",
      "isDeleted": false,
      "id": "KUt-Ejh7DByKec7nP2X05",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.0833358764648,
      "y": 780.5,
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "width": 139.8333282470703,
      "height": 45,
      "seed": 2108911525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714778488407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Timeout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeout",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 881370869,
      "index": "aO",
      "isDeleted": false,
      "id": "KVqE4hymy8nSPbpqQIlnJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.1041679382324,
      "y": 188.5,
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "width": 99.79166412353516,
      "height": 45,
      "seed": 1890397035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714778488407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 806,
      "versionNonce": 854666971,
      "index": "aP",
      "isDeleted": false,
      "id": "TPpF-Js9CzB_KxeWem8yh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 377,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 246,
      "seed": 1463801300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DSS83pGalxkPAMtR4-mV0",
          "type": "arrow"
        }
      ],
      "updated": 1714778488407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 320995413,
      "index": "aQ",
      "isDeleted": false,
      "id": "dSlNvKOQu0pzXKHZ7cVI7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.9270820617676,
      "y": 477.5,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "width": 74.14583587646484,
      "height": 45,
      "seed": 1844312916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714778488407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TUI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TUI",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 675060603,
      "index": "aT",
      "isDeleted": false,
      "id": "3dxF5N-BHxKR-s_VlV3TL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 373,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 103,
      "seed": 341211988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714778488407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hmC2L75NOAVYHF7A19Leu",
        "focus": -0.022531599193991572,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7ySjG3wqVlNEnQFz9oTBg",
        "focus": 0.016181229773462782,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 2080976309,
      "index": "aU",
      "isDeleted": false,
      "id": "bZbEwrDywy4UnJeTHYqNw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 730,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 115,
      "seed": 2044798292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714778488407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dFuqlTE_4gZPldPwk2ZJZ",
        "focus": -0.009573542210617928,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "hmC2L75NOAVYHF7A19Leu",
        "focus": -0.0006562756357670221,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 112292891,
      "index": "aV",
      "isDeleted": false,
      "id": "Ms-qFKGhiKPSpiTqoGPV8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 208,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 142,
      "seed": 1241137236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714778488407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ySjG3wqVlNEnQFz9oTBg",
        "focus": -0.7048156508653123,
        "gap": 3
      },
      "endBinding": {
        "elementId": "sM4uV69KFgXHyMslzH7Xb",
        "focus": 0.05381114468199027,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188,
          142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 241413909,
      "index": "aX",
      "isDeleted": false,
      "id": "OSpy4PG8088yGaRJjYeYp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 666,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 124,
      "seed": 1773478100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714778488407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sM4uV69KFgXHyMslzH7Xb",
        "focus": -0.12467728896654236,
        "gap": 12
      },
      "endBinding": {
        "elementId": "dFuqlTE_4gZPldPwk2ZJZ",
        "focus": 0.5872423307904562,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192,
          124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1044527291,
      "index": "aY",
      "isDeleted": false,
      "id": "XuKCeWU0csSqwo7s5S22B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 202,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 132,
      "seed": 248644948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714778488407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JBKhFXEezhZYPJTuk_bYv",
        "focus": 0.7834319526627219,
        "gap": 7
      },
      "endBinding": {
        "elementId": "sM4uV69KFgXHyMslzH7Xb",
        "focus": -0.012127361453350726,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1755776117,
      "index": "aZ",
      "isDeleted": false,
      "id": "U6TKpZUghkxj9wHJMfDOR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171,
      "y": 800,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 60,
      "seed": 1371777108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714778488407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UAKlIxaTX8w2RIIVrgYrW",
        "focus": -0.618437900128041,
        "gap": 15
      },
      "endBinding": {
        "elementId": "sM4uV69KFgXHyMslzH7Xb",
        "focus": 0.3602456783396899,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 479291739,
      "index": "aa",
      "isDeleted": false,
      "id": "DSS83pGalxkPAMtR4-mV0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 520,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 20,
      "seed": 221212372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714778488407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sM4uV69KFgXHyMslzH7Xb",
        "focus": 0.13195695348944622,
        "gap": 11
      },
      "endBinding": {
        "elementId": "TPpF-Js9CzB_KxeWem8yh",
        "focus": 0.13390722142515543,
        "gap": 4.545089860032164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -20
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e2e"
  },
  "files": {}
}